<!DOCTYPE html>
<html lang="en">
<head>
    <title>Federico Villagran UX/UI</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="tite" property="og:title" content="Federico Villagran">
    <meta name="description" property="og:description" content="A young entrepreneur based in Madrid, passionate about design, about environmental care and always willing to face new challenges. As a designer I love creating physical and digital products that transmit beauty and comfort.">
    <meta name="image" property="og:image" content="https://www.federicovillagran.com/images/Logo-Preview.png">
    <meta name="url" property="og:url" content="https://www.federicovillagran.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Federico Villagran"
    <meta property="og:description" content="A young entrepreneur based in Madrid, passionate about design, about environmental care and always willing to face new challenges. As a designer I love creating physical and digital products that transmit beauty and comfort.">

</head>
<body>
    <section> <!-- section navbar-->
        <header>
            <nav class="navbar navbar-dark navbar-expand-lg sticky-top ">
                <div class="container-fluid">
                    <a href="index.html">
                        <img src="images/Logo-FV.png" alt="Logo-FV" height="65px" width="65" class="logo-f"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0 list">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" aria-current="page" href="#Projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" aria-current="page" href="#Contact">Contact</a>
                            </li>
                        </ul>
                    </div>  
                </div>
             </nav>
        </header>
    </section>
    
    <section class="titles"> <!-- section big titles-->
        <h1>Understand the problem, optimize work processes to enhance user experiences and deliver products people love to use</h1>
        <h3>I strive to build memorable products</h3>
        <h5 id="Projects">Some of my works</h5>
    </section>

    <section> <!-- section projects-->
        <div className="container project">
            <div class="row">
                <div class="col">
                    <div class="card pc mb-4" style="width: 15rem" data-aos-duration='1000' data-aos="fade-up" data-aos-delay="ease"> <!--card-1-->
                        <a href=""><img src="images/Prontometal.png" alt="protomental" class="card-img-top" /></a>
                        <div class="card-body project-bc">
                            <h5 class="card-title">Prontometal website</h5>
                            <p class="card-text text-secondary">Website redesign made for a Uruguayan storage and deposit company    </p>
                            <p class="card-text text-secondary">UX/UI Work</p>
                            <a href="https://www.figma.com/proto/sELBpZEyzJoJ0Kb8eoqVTP/Portfolio?page-id=38%3A2&node-id=340%3A3398&viewport=389%2C281%2C0.02&scaling=scale-down-width" target="_blank" class="btn btn-outline-dark mt-3">View case</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card pc mb-4" style="width: 15rem" data-aos-duration='1000' data-aos="fade-up" data-aos-easing="200"> <!--card-2-->
                        <a href="https://www.figma.com/proto/sELBpZEyzJoJ0Kb8eoqVTP/Portfolio?page-id=75%3A110&node-id=347%3A2028&viewport=1036%2C869%2C0.05&scaling=min-zoom&starting-point-node-id=347%3A2028" target="_blank">
                            <img src="images/Eco-Logic.png" alt="FAM" class="card-img-top" /></a>
                        <div class="card-body project-bc">
                            <h5 class="card-title">Eco-Logic app</h5>
                            <p class="card-text text-secondary">App focused on informing people of product enviromental impact</p>
                            <p class="card-text text-secondary">UX/UI Poject</p>
                            <div>
                            <a href="https://www.figma.com/proto/NjT5BgtsijVhWQH0vT1Kx7/Case-Studys-Portfolio?page-id=0%3A1&node-id=1%3A627&viewport=266%2C2177%2C0.16&scaling=scale-down-width" target="_blank" class="btn btn-outline-dark mt-3">View case</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card pc mb-4" style="width: 15rem" data-aos-duration='1000' data-aos="fade-up" data-aos-easing="400"> <!--card-3-->
                        <a href=""><img src="images/Bauhaus.png" alt="Pachamama" class="card-img-top" /></a>
                        <div class="card-body project-bc">
                            <h5 class="card-title">Bauhaus article</h5>
                            <p class="card-text text-secondary">Article made to tell in a short and visual way the Bauhaus story </p>
                            <p class="card-text text-secondary">UI Poject</p>
                            <a href="https://www.figma.com/proto/q1c0kbeS7mWwJPI6lI0VOL/Bauhaus?page-id=0%3A1&node-id=22%3A77&viewport=-68%2C-498%2C0.19&scaling=scale-down-width&starting-point-node-id=22%3A77" target="_blank" class="btn btn-outline-dark mt-3">View case</a>
                        </div>
                    </div>
                </div>
              </div>        
            </div>
    </section>

    <section> <!-- me-->
        <div class="me">
            <div class="card mb-3 me-c" style="max-width: 840px;">
                <div class="row g-0">
                  <div class="col-lg-4">
                    <img src="images/Foto-Mia.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title mt-2">Hi i'm Federico</h5>
                      <p class="card-text mt-4">I am a UX/UI designer with experience in starting and leading teams. I have a distinctive blend of skills that allow me to bring a holistic approach to design projects,
                         considering the bigger picture and understanding the needs of the target audience.</p>
                        <p>Skilled in leading cross-functional teams and using a variety of design tools and techniques 
                            to create intuitive and engaging user experiences.</p>
                      <a href="about.html" class="card-text"><button class="btn btn-outline-dark mt-3">Read More</button></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    


    <section> <!-- footer -->
        <footer class="mt-4 mb-3" id="Contact">
        
            <div class="container-fluid">
                <div class="row ">    
                    <div class="col">
                        <a href="index.html">
                         <img src="images/Logo-FV.png" alt="Logo-FV" height="65px" width="65" />
                        </a>
                    </div>     
                <div class="col mt-4 get">
                        <p class="text-light mt-1"">Get in Touch!</p>
                    </div>
                    <div class="col mt-4 socialm">
                        <img src="images/Logo-Linkedin.png"/ alt="linkedin" height="30">
                        <a href="http://linkedin.com/in/federico-villagran/" target="_blank">  
                            <p class="text-light mt-1">/federico-villagran</p>
                        </a>
                    </div>
                    <div class="col mt-4 socialm">
                        <img src="images/Logo-Mail.png" alt="mail" height="30"/>
                        <a href="mailto:federico.villagran95@gmail.com">
                            <p class="text-light mt-1"">federico.villagran95@gmail.com</p>
                        </a>
                    </div>
                    <div class="col mt-4 socialm">
                        <img src="images/Logo-Phone.png" alt="phone" height="30"/>
                        <a href="tel:+34662689581">
                            <p class="text-light mt-1">+34 662 689 581</p>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>    
</body>
</html>